{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'d9\'d7\'f7\'d0\'eb\'d6\'aa\
\
1.\'ca\'d7\'cf\'c8\'d5\'e2\'ca\'c7\'b2\'e2\'ca\'d4\'d0\'d4\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'da\'ca\'b1\'b9\'e2\'bb\'fa\'b1\'b8\'b7\'dd\'ba\'f3\'d4\'d9\'b2\'d9\'d7\'f7\'a1\'a3\
\
\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ba\
\'c4\'fa\'b5\'c4board-id\'d0\'e8\'ce\'aa\'a3\'baMac-937A206F2EE63C01 \'b2\'c5\'bf\'c9\'d2\'d4\'ca\'ca\'ba\'cf\'b1\'be\'b4\'ce\'b2\'d9\'d7\'f7\'a1\'a3\
\
2.\'d5\'e2\'ca\'c7\'d2\'aa\'b8\'fc\'bb\'bb\'d4\'dasle\'d6\'d0\'b5\'c4kext\'a1\'a3\'c6\'e4\'d4\'ad\'c0\'ed\'ca\'c7\'bd\'ab\'b1\'e4\'c6\'b5\'bb\'fa\'d6\'c6\'d4\'da16\'bd\'f8\'d6\'c6\'cf\'c2\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4,\'c7\'bf\'d6\'c6\'bf\'aa\'c6\'f4hwp\'d1\'a1\'cf\'ee\'a3\'ac\'bd\'ab\'d7\'ee\'b5\'cd\'b5\'c41200mhz\'c7\'bf\'d6\'c6\'ce\'aa800mhz\'a3\'a8\'d7\'ee\'d0\'c2\'b5\'c4\'d6\'bb\'c4\'dc\'b5\'bd900mhz\'c1\'cb\'a3\'a9\
3.\'bc\'d3\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'b5\'e7\'d4\'b4\'b2\'df\'c2\'d4\'a3\'ac\'d4\'da\'cb\'af\'c3\'df\'ca\'b1\'b6\'cf\'bf\'aatcp\'c1\'ac\'bd\'d3\'a3\'ac\'bc\'d3\'c8\'eb\'c1\'cb\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'bd\'da\'c4\'dc\'b4\'fa\'c2\'eb\
\
4.perf-bias\'c8\'ed\'c3\'bd\'d6\'f7\'b6\'af\'bb\'d8\'d3\'a6\'b5\'f7\'d5\'fb\'ce\'aa\'d7\'ee\'bf\'ec\'cf\'ec\'d3\'a6\'a1\'a3epp\'b5\'f7\'d5\'fb\'ce\'aa\'bd\'da\'c4\'dc\'c4\'a3\'ca\'bd\
\
\'b2\'d9\'d7\'f7\'d2\'aa\'b5\'e3\'a3\'ba\
\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4kext\'b7\'c5\'c8\'ebsle\'a3\'ac\'d3\'c3kext  ulity\'d6\'d8\'bd\'a8\'bb\'ba\'b4\'e6\'a1\'a3\'cd\'ac\'ca\'b1\'bc\'c7\'b5\'c3\'cf\'c8\'b1\'a3\'b4\'e6\'d4\'ad\'cf\'c8\'b5\'c4kext\
5\'a1\'a3\'d6\'d8\'c6\'f4\'bc\'b4\'bf\'c9\
\
\'d0\'a1\'bd\'e1\'a3\'ba\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c43143\'b7\'d6cinebench\'d4\'ad\'b0\'e6\'bc\'a6\'d1\'aa\'c7\'fd\'b6\'af\'a3\'ac\'d4\'da\'c8\'c8\'d0\'c4\'cd\'f8\'d3\'d1
\f1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-10-13 ‰∏äÂçà9.06.56.png \width8240 \height14920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f0 \'d0\'ad\'d6\'fa\'cf\'c2\'b5\'c3\'d2\'d4\'d3\'c5\'bb\'af\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0bug\'c7\'eb\'bc\'b0\'ca\'b1\'c1\'aa\'cf\'b5\'a3\'ac\'ce\'d2\'bb\'e1\'c8\'c8\'d0\'c4\'b0\'ef\'c4\'e3\'bd\'e2\'b4\'f0\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'c3\'ca\'b1\'b9\'e2\'bb\'fa\'bb\'f2\'d5\'df\'ca\'c7\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'ca\'c1\'cf\'d4\'da\'b5\'e7\'c4\'d4\'c0\'ef\'a3\'ac\'ce\'d2\'b2\'bb\'bd\'a8\'d2\'e9\'c4\'fa\'b4\'d2\'c3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
}